
<style>
   .navbar-fixed-top
   {
   top:-2px;
   }
     #map{height: 100% !important; position: absolute !important; overflow: hidden !important;top: 0px;right: 0px;bottom: 0px;left: 0px;}

	 </style>
<div class="content-wrapper" style=" height:100%;">
   <!--nav sidebar -->
   <aside>
      <nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">
         <div id="content-1" class="nav-side-menu content">
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
            <div class="menu-list">
               <ul id="menu-content" class="menu-content collapse out">
                  <li  data-toggle="collapse" class="collapsed active">
                     <a href="#">Drop Marker<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/dropmaker.png"/></a>
                  </li>
 
                  <li  class="collapsed">
                     <a href="#"> Draw Radius<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/drawradius.png"/></a>
                  </li>
				   <li  class="collapsed">
                     <a href="#" data-toggle="modal" data-target="#myLayer">Map Data Sets<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/map._dataset.png"/></a>
                  </li>
				   <li  class="collapsed">
                     <a href="#">Add Locations<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/add_location.png"/></a>
                  </li>
                  <li data-toggle="collapse" 	 class="collapsed">
                     <a href="#">Markers <img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/markers.png"/> </a>
                  </li>
                  <li data-toggle="collapse" data-target="#service" class="collapsed">
                     <a href="#">Map Themes <img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/map_theme.png"/> <span class="arrow"></span></a>
                  </li>
                <ul class="sub-menu collapse" id="service">
                  <li data-toggle="collapse" data-target="#service2" class="collapsed">
				  <a href="#">Preset Templates <span class="arrow"></span></a></li>
				  <ul class="sub-menu sub-menu2 collapse" id="service2" style="padding-bottom:20px">
                     <li>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>/assets/images/map1.jpg"/>
                        </div>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>//assets/images/map2.jpg"/>
                        </div>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>/assets/images/map3.jpg"/>
                        </div>
                     </li>
                     <li>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>/assets/images/map4.jpg"/>
                        </div>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>/assets/images/map5.jpg"/>
                        </div>
                        <div class="col-sm-6 map-side">
                           <img src="<?php echo FRONT_END_LAYOUT ?>/assets/images/map6.jpg"/>
                        </div>
                     </li>
                     <li>
                        
                     </li>
                     <div class="clearfix"></div>
                  </ul>
				  
					<li data-toggle="collapse" data-target="#service3" class="collapsed">
                     <a href="#">Map Styling<span class="arrow"></span></a>
                  </li>
				   <ul class="sub-menu sub-menu2 collapse" id="service3">
                     <li class="swith-button">
                        <h5>Highways</h5>
                        <label class="switch">
                           <input type="checkbox" checked>
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Highway Labels</h5>
                        <label class="switch">
                           <input type="checkbox" >
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Roads</h5>
                        <label class="switch">
                           <input type="checkbox" checked>
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Road Labels</h5>
                        <label class="switch">
                           <input type="checkbox" checked>
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Administrative</h5>
                        <label class="switch">
                           <input type="checkbox" >
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Administrative </h5>
                        <label class="switch">
                           <input type="checkbox" checked>
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Points of Interest</h5>
                        <label class="switch">
                           <input type="checkbox" >
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Points of Interest</h5> 
                        <label class="switch">
                           <input type="checkbox" >
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <li class="swith-button">
                        <h5>Interest Labels</h5>
                        <label class="switch">
                           <input type="checkbox" >
                           <div class="slider round"></div>
                        </label>
                     </li>
                     <div class="clearfix"></div>
                  </ul>
				
                  </ul>
				   
                  
                 
                  <li>
                     <a href="#"> Save Map <img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/save.png"/></a>
                  </li>
                  <li>
                     <a href="#"> Share Map<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/share_map.png"/></a>
                  </li>
                  <li>
                     <a href="#"> Presentation Mode <img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/presentation.png"/></a>
                  </li>
                  <li>
                     <a href="#"> Export Map to PDF<img src="<?php echo FRONT_END_LAYOUT; ?>/assets/images/export_pdf.png"/></a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </aside>
  <!-- <section style="background:#fff;">
      <div class="container-fluid">
         <div class="navbar-text pull-left"><i class="fa fa-fw fa-info"></i> Discover thousands of locations</div>
         <div class="navbar-text margin-8">
            <div class="search-2">
               <div class="input-group">
                  <input class="form-control form-control-w-150" placeholder="Search .." type="text">
                  <span class="input-group-btn">
                  <button class="btn btn-inverse btn-map-search" type="button"><i class="fa fa-search"></i></button>
                  </span>
               </div>
            </div>
         </div>
         <div class="navbar-text pull-right"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </div>
   </section> -->
   <!-- Main content -->
     <div id="map" style=" "></div>
   <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<div class="clearfix"></div>

