<div class="warper container-fluid">
	<div class="page-header"><h1>Profile</h1></div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading"><i class="glyphicon glyphicon-camera"></i> &nbsp;<?php echo $user_details['display_name']."'s " ; ?>   profile picture</div>
				<div class="panel-body">
					<!-- left column -->
					<img src="<?php echo $user_details['image'];  ;?>" class="avatar img-responsive " alt="">
					<img src="<?php echo (!empty($user_details['image']))?BASEURL.$user_details['image']:THEME_URL.'assets/images/avtar/no-photo.jpg' ; ?>" style="width:300px !important; ">							
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-heading"> <i class="fa fa-user"></i> &nbsp;<?php echo $user_details['display_name']."'s " ; ?>  profile info
					<a href="<?php echo BASEURL ?>/users" class="btn btn-purple btn-sm pull-right " style="margin-top:-5px;" type="button"><i class="fa fa-hand-o-left"></i> Go back </a>		
					</div>
				<div class="panel-body">
					<div class="form-group">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<label><b>First name</b></label>
								<h5 ><?php  echo $user_details['fname'];  ?></h5>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<label ><b>Last name</b></label>
								<h5 ><?php  echo $user_details['lname'];  ?></h5>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<label ><b>Email address</b></label>
								<h5  ><?php  echo $user_details['email'];  ?></h5>
							</div>		
							<div class="col-md-6 col-sm-6 col-xs-12">
								<label ><b>Display name</b></label>
								<h5  ><?php  echo $user_details['display_name'];  ?></h5>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<label ><b>Date of registion (m/d/Y)</b></label>
								<h5 ><?php  echo date('m/d/Y', $user_details['created'])   ?></h5>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>	