<div class="warper container-fluid">
<div class="page-header"><h1>   <?php echo ucfirst($master_title); ?></small></h1></div>
<div class="panel panel-default">
	
	<div class="panel-body">
		
		<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="basic-datatable" >
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Main Banner</th>
					<th>Product Banner</th>
					<th>Women Banner</th>
					<th>Men Banner</th>
					<th>Womens Banner</th>
					<th>Mens Banner</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				
					<tr class="">
						<td><?php echo $home_bannersdata['id']; ?></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['main_banner']; ?>" width="100px;" height="100px;"/></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['product_banner']; ?>" width="100px;" height="100px;"/></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['women_banner']; ?>" width="100px;" height="100px;"/></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['men_banner']; ?>" width="100px;" height="100px;"/></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['womens_banner']; ?>" width="100px;" height="100px;"/></td>
						<td><img src="<?php echo FRONT_BASE_URL.$home_bannersdata['mens_banner']; ?>" width="100px;" height="100px;"/></td>
						<td class="text-center">
						<a title="View details" href="<?php echo BASEURL; ?>/home_banners/add_home_banners/<?php echo $home_bannersdata['id']; ?>"><i class="fa fa-edit fa-2x" style="color:#000;"></i></a>
						</td>
						
					</tr>
				
			</tbody>
		</table>
		<div id="loader_msg" class="text-center" ></div>
	</div>
</div>
</div>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="<?php echo THEME_URL; ?>assets/js/plugins/datatables/jquery.dataTables.js"></script>
<script src="<?php echo THEME_URL; ?>assets/js/plugins/datatables/DT_bootstrap.js"></script>
<script src="<?php echo THEME_URL; ?>assets/js/plugins/datatables/jquery.dataTables-conf.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
